.dashboard {
  padding: 16px 64px;
  background-color: #f8f8f8;
}
.section-1 {
  display: flex;
  gap: 60px;
}

.section-2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

@media (max-width: 1000px) {
  .dashboard {
    padding: 6px 16px;
  }

  .section-1 {
    flex-direction: column;
    gap: 16px;
  }

  .section-2 {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 1200px) {
  .dashboard {
    padding: 16px 24px;
  }
  /* .section-2 {
    display: flex;
    flex-direction: column;
  } */
}
