.balance-container {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  width: 100%;
  margin-top: 20px;
  box-shadow: 5px 5px 5px 5px #f8f8f8;
}

.acc-balance {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
}

.currency {
  display: flex;
  align-items: center;
}

.currency span {
  color: gray;
  font-size: 16px;
  margin-right: 10px;
}

.deposit {
  display: flex;
  align-items: center;
  gap: 20px;
  text-decoration: none;
  color: black;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 24px;
}

.send,
.receive,
.swap {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: #f8f8f8;
  color: black;
  border: none;
  border-radius: 6px;
  padding: 6px 24px;
  font-weight: 700;
}

.more {
  display: flex;
  align-items: center;
  border-radius: 100px;
  border: none;
  background-color: #f8f8f8;
  color: black;
  padding: 6px;
}

@media (max-width: 912px) {
  .balance-container {
    width: 100%;
    padding: 10px;
  }

  .action-btn {
    gap: 12px;
  }

  .send,
  .receive,
  .swap {
    gap: 2px;
    padding: 6px 12px;
    font-weight: 500;
  }
}
